

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6;
    font-weight: bold;
    color: white;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 10px 10px;
}

.grid div {
    background-color: #5c7784;
    position: relative;
    counter-increment: element-counter;

}

.grid div::before {
    content: "Element " counter(element-counter);
    position: absolute;
    top: 40%;
    left: 36%;
}


