
:root {
    --large-screen-color: Teal;
    --meduim-screen-color: red;
    --mobile-screen-color: black;
}

body {
    display: grid;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);;
    gap: 30px;
    
    
}

div {
    background-color: #EEE;
    padding: 10px;
    margin: 10px;
    text-align: center;
    color: var(--mobile-screen-color);
}



@media (min-width: 768px) and (max-width: 1200px) {
    body {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .One {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .Two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .Three {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .Four {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    div {
        color: var(--meduim-screen-color);
    }

}

@media (min-width: 1200px) and (max-width: 4000px) {
    body {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .One {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .Two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .Three {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .Four {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    div {
        color: var(--large-screen-color);   
    }
}
